{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2015",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedDeclarations": true,
    "strict": true,
    "outDir": "./dist",
  },
  "include": ["./src/**/*.ts", "./examples/**/*.ts"],
  "exclude": ["./node_modules", "./dist"],
  "references": [{ "path": "./tests" }],
}
